# api-gateway

./: pom.xml
src/main/java/kz/ktj/digitaltwin/gateway/: ApiGatewayApplication.java
src/main/java/kz/ktj/digitaltwin/gateway/config/: ClickHouseConfig.java  CorsConfig.java  PostgresConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/kz/ktj/digitaltwin/gateway/controller/: HistoryController.java  RoutesController.java
src/main/java/kz/ktj/digitaltwin/gateway/controllers/: AdminController.java  AlertsController.java  HealthIndexController.java  HealthParamWeightsController.java  HistoryController.java  LocomotiveController.java  RouteDefinitionsController.java  RoutesController.java  ThresholdsController.java  UpdateLocomotiveRequest.java
src/main/java/kz/ktj/digitaltwin/gateway/dto/: HealthSnapshotDto.java
src/main/java/kz/ktj/digitaltwin/gateway/dto/health/: UpsertHealthParamWeightRequest.java
src/main/java/kz/ktj/digitaltwin/gateway/dto/locomotives/: CreateLocomotiveRequest.java  UpdateLocomotiveRequest.java
src/main/java/kz/ktj/digitaltwin/gateway/dto/route/: CreateRouteRequest.java  RouteDto.java  RouteWaypointDto.java
src/main/java/kz/ktj/digitaltwin/gateway/dto/threshold/: ThresholdResponse.java  UpsertThresholdRequest.java
src/main/java/kz/ktj/digitaltwin/gateway/entities/: Alert.java  AlertThreshold.java  HealthParamWeight.java  HealthSnapshot.java  Locomotive.java  ParameterDefinition.java  Route.java  RouteWaypoint.java
src/main/java/kz/ktj/digitaltwin/gateway/repositories/: AlertRepository.java  AlertThresholdRepository.java  HealthParamWeightRepository.java  HealthSnapshotRepository.java  LocomotiveRepository.java  ParameterDefinitionRepository.java  RouteRepository.java
src/main/java/kz/ktj/digitaltwin/gateway/services/: HealthParamWeightService.java  LocomotiveService.java  RouteService.java  ThresholdService.java
src/main/java/kz/ktj/digitaltwin/gateway/websocket/: TelemetryWebSocketHandler.java
src/main/resources/: application.properties  application.yaml
src/test/java/kz/ktj/digitaltwin/apigateway/: ApiGatewayApplicationTests.java
